{
  "name": "node-intro",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "note": "index.ts"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.35",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "yaml": "^2.9.0",
    "yargs": "^18.0.0"
  }
}
